<title>
    Playground
</title>
<p id="canvas">

</p>
<script src="gamejs.js"></script>
<script>

Game = GameJS.init({
    "game": {
        "assets": {
            "imgs": [],
            "snds": []
        },
        "sprites": [

        ],
        "scripts": {
            "preload": [

            ],
            "init": [

            ],
            "main": [

            ]
        }
    },
    "config": {
        "state": "Game"
    },
    "ID": "Game",
    "width": 800,
    "height": 450,
    "htmlElementID": "canvas"
})

</script>
